/*
T-SQL (Transact-SQL, MSSQL) grammar.
The MIT License (MIT).
Copyright (c) 2017, Mark Adams (madams51703@gmail.com)
Copyright (c) 2015-2017, Ivan Kochurkin (kvanttt@gmail.com), Positive Technologies.
Copyright (c) 2016, Scott Ure (scott@redstormsoftware.com).
Copyright (c) 2016, Rui Zhang (ruizhang.ccs@gmail.com).
Copyright (c) 2016, Marcus Henriksson (kuseman80@gmail.com).
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

lexer grammar TSqlLexer;

// Basic keywords (from https://msdn.microsoft.com/en-us/library/ms189822.aspx)
ADD:                                   [Aa][Dd][Dd];
AES:                                   [Aa][Ee][Ss];
ALL:                                   [Aa][Ll][Ll];
ALLOW_CONNECTIONS:                     [Aa][Ll][Ll][Oo][Ww]'_'[Cc][Oo][Nn][Nn][Ee][Cc][Tt][Ii][Oo][Nn][Ss];
ALLOW_MULTIPLE_EVENT_LOSS:             [Aa][Ll][Ll][Oo][Ww]'_'[Mm][Uu][Ll][Tt][Ii][Pp][Ll][Ee]'_'[Ee][Vv][Ee][Nn][Tt]'_'[Ll][Oo][Ss][Ss];
ALLOW_SINGLE_EVENT_LOSS:               [Aa][Ll][Ll][Oo][Ww]'_'[Ss][Ii][Nn][Gg][Ll][Ee]'_'[Ee][Vv][Ee][Nn][Tt]'_'[Ll][Oo][Ss][Ss];
ALTER:                                 [Aa][Ll][Tt][Ee][Rr];
AND:                                   [Aa][Nn][Dd];
ANONYMOUS:                             [Aa][Nn][Oo][Nn][Yy][Mm][Oo][Uu][Ss];
ANY:                                   [Aa][Nn][Yy];
APPEND:                                [Aa][Pp][Pp][Ee][Nn][Dd];
APPLICATION:                           [Aa][Pp][Pp][Ll][Ii][Cc][Aa][Tt][Ii][Oo][Nn];
AS:                                    [Aa][Ss];
ASC:                                   [Aa][Ss][Cc];
ASYMMETRIC:                            [Aa][Ss][Yy][Mm][Mm][Ee][Tt][Rr][Ii][Cc];
ASYNCHRONOUS_COMMIT:                   [Aa][Ss][Yy][Nn][Cc][Hh][Rr][Oo][Nn][Oo][Uu][Ss]'_'[Cc][Oo][Mm][Mm][Ii][Tt];
AUTHORIZATION:                         [Aa][Uu][Tt][Hh][Oo][Rr][Ii][Zz][Aa][Tt][Ii][Oo][Nn];
AUTHENTICATION:                        [Aa][Uu][Tt][Hh][Ee][Nn][Tt][Ii][Cc][Aa][Tt][Ii][Oo][Nn];
AUTOMATED_BACKUP_PREFERENCE:           [Aa][Uu][Tt][Oo][Mm][Aa][Tt][Ee][Dd]'_'[Bb][Aa][Cc][Kk][Uu][Pp]'_'[Pp][Rr][Ee][Ff][Ee][Rr][Ee][Nn][Cc][Ee];
AUTOMATIC:                             [Aa][Uu][Tt][Oo][Mm][Aa][Tt][Ii][Cc];
AVAILABILITY_MODE:                     [Aa][Vv][Aa][Ii][Ll][Aa][Bb][Ii][Ll][Ii][Tt][Yy]'_'[Mm][Oo][Dd][Ee];
BACKSLASH:                             '\\';
BACKUP:                                [Bb][Aa][Cc][Kk][Uu][Pp];
BEFORE:                                [Bb][Ee][Ff][Oo][Rr][Ee];
BEGIN:                                 [Bb][Ee][Gg][Ii][Nn];
BETWEEN:                               [Bb][Ee][Tt][Ww][Ee][Ee][Nn];
BLOCK:                                 [Bb][Ll][Oo][Cc][Kk];
BLOCKSIZE:                             [Bb][Ll][Oo][Cc][Kk][Ss][Ii][Zz][Ee];
BLOCKING_HIERARCHY:                    [Bb][Ll][Oo][Cc][Kk][Ii][Nn][Gg]'_'[Hh][Ii][Ee][Rr][Aa][Rr][Cc][Hh][Yy];
BREAK:                                 [Bb][Rr][Ee][Aa][Kk];
BROWSE:                                [Bb][Rr][Oo][Ww][Ss][Ee];
BUFFER:                                [Bb][Uu][Ff][Ff][Ee][Rr];
BUFFERCOUNT:                           [Bb][Uu][Ff][Ff][Ee][Rr][Cc][Oo][Uu][Nn][Tt];
BULK:                                  [Bb][Uu][Ll][Kk];
BY:                                    [Bb][Yy];
CACHE:                                 [Cc][Aa][Cc][Hh][Ee];
CALLED:                                [Cc][Aa][Ll][Ll][Ee][Dd];
CASCADE:                               [Cc][Aa][Ss][Cc][Aa][Dd][Ee];
CASE:                                  [Cc][Aa][Ss][Ee];
CERTIFICATE:                           [Cc][Ee][Rr][Tt][Ii][Ff][Ii][Cc][Aa][Tt][Ee];
CHANGETABLE:                           [Cc][Hh][Aa][Nn][Gg][Ee][Tt][Aa][Bb][Ll][Ee];
CHANGES:                               [Cc][Hh][Aa][Nn][Gg][Ee][Ss];
CHECK:                                 [Cc][Hh][Ee][Cc][Kk];
CHECKPOINT:                            [Cc][Hh][Ee][Cc][Kk][Pp][Oo][Ii][Nn][Tt];
CHECK_POLICY:                          [Cc][Hh][Ee][Cc][Kk]'_'[Pp][Oo][Ll][Ii][Cc][Yy];
CHECK_EXPIRATION:                      [Cc][Hh][Ee][Cc][Kk]'_'[Ee][Xx][Pp][Ii][Rr][Aa][Tt][Ii][Oo][Nn];
CLASSIFIER_FUNCTION:                   [Cc][Ll][Aa][Ss][Ss][Ii][Ff][Ii][Ee][Rr]'_'[Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn];
CLOSE:                                 [Cc][Ll][Oo][Ss][Ee];
CLUSTER:                               [Cc][Ll][Uu][Ss][Tt][Ee][Rr];
CLUSTERED:                             [Cc][Ll][Uu][Ss][Tt][Ee][Rr][Ee][Dd];
COALESCE:                              [Cc][Oo][Aa][Ll][Ee][Ss][Cc][Ee];
COLLATE:                               [Cc][Oo][Ll][Ll][Aa][Tt][Ee];
COLUMN:                                [Cc][Oo][Ll][Uu][Mm][Nn];
COMPRESSION:                           [Cc][Oo][Mm][Pp][Rr][Ee][Ss][Ss][Ii][Oo][Nn];
COMMIT:                                [Cc][Oo][Mm][Mm][Ii][Tt];
COMPUTE:                               [Cc][Oo][Mm][Pp][Uu][Tt][Ee];
CONFIGURATION:                         [Cc][Oo][Nn][Ff][Ii][Gg][Uu][Rr][Aa][Tt][Ii][Oo][Nn];
CONSTRAINT:                            [Cc][Oo][Nn][Ss][Tt][Rr][Aa][Ii][Nn][Tt];
CONTAINMENT:                           [Cc][Oo][Nn][Tt][Aa][Ii][Nn][Mm][Ee][Nn][Tt];
CONTAINS:                              [Cc][Oo][Nn][Tt][Aa][Ii][Nn][Ss];
CONTAINSTABLE:                         [Cc][Oo][Nn][Tt][Aa][Ii][Nn][Ss][Tt][Aa][Bb][Ll][Ee];
CONTEXT:                               [Cc][Oo][Nn][Tt][Ee][Xx][Tt];
CONTINUE:                              [Cc][Oo][Nn][Tt][Ii][Nn][Uu][Ee];
CONTINUE_AFTER_ERROR:                  [Cc][Oo][Nn][Tt][Ii][Nn][Uu][Ee]'_'[Aa][Ff][Tt][Ee][Rr]'_'[Ee][Rr][Rr][Oo][Rr];
CONTRACT:                              [Cc][Oo][Nn][Tt][Rr][Aa][Cc][Tt];
CONTRACT_NAME:                         [Cc][Oo][Nn][Tt][Rr][Aa][Cc][Tt]'_'[Nn][Aa][Mm][Ee];
CONVERSATION:                          [Cc][Oo][Nn][Vv][Ee][Rr][Ss][Aa][Tt][Ii][Oo][Nn];
CONVERT:                               [Tt][Rr][Yy]'_'? [Cc][Oo][Nn][Vv][Ee][Rr][Tt];
COPY_ONLY:                             [Cc][Oo][Pp][Yy]'_'[Oo][Nn][Ll][Yy];
CREATE:                                [Cc][Rr][Ee][Aa][Tt][Ee];
CROSS:                                 [Cc][Rr][Oo][Ss][Ss];
CURRENT:                               [Cc][Uu][Rr][Rr][Ee][Nn][Tt];
CURRENT_DATE:                          [Cc][Uu][Rr][Rr][Ee][Nn][Tt]'_'[Dd][Aa][Tt][Ee];
CURRENT_TIME:                          [Cc][Uu][Rr][Rr][Ee][Nn][Tt]'_'[Tt][Ii][Mm][Ee];
CURRENT_TIMESTAMP:                     [Cc][Uu][Rr][Rr][Ee][Nn][Tt]'_'[Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp];
CURRENT_USER:                          [Cc][Uu][Rr][Rr][Ee][Nn][Tt]'_'[Uu][Ss][Ee][Rr];
CURSOR:                                [Cc][Uu][Rr][Ss][Oo][Rr];
CYCLE:                                 [Cc][Yy][Cc][Ll][Ee];
DATA:                                  [Dd][Aa][Tt][Aa];
DATA_COMPRESSION:                      [Dd][Aa][Tt][Aa]'_'[Cc][Oo][Mm][Pp][Rr][Ee][Ss][Ss][Ii][Oo][Nn];
DATA_SOURCE:                           [Dd][Aa][Tt][Aa]'_'[Ss][Oo][Uu][Rr][Cc][Ee];
DATABASE:                              [Dd][Aa][Tt][Aa][Bb][Aa][Ss][Ee];
DATABASE_MIRRORING:                    [Dd][Aa][Tt][Aa][Bb][Aa][Ss][Ee]'_'[Mm][Ii][Rr][Rr][Oo][Rr][Ii][Nn][Gg];
DBCC:                                  [Dd][Bb][Cc][Cc];
DEALLOCATE:                            [Dd][Ee][Aa][Ll][Ll][Oo][Cc][Aa][Tt][Ee];
DECLARE:                               [Dd][Ee][Cc][Ll][Aa][Rr][Ee];
DEFAULT:                               [Dd][Ee][Ff][Aa][Uu][Ll][Tt];
DEFAULT_DATABASE:                      [Dd][Ee][Ff][Aa][Uu][Ll][Tt]'_'[Dd][Aa][Tt][Aa][Bb][Aa][Ss][Ee];
DEFAULT_SCHEMA:                        [Dd][Ee][Ff][Aa][Uu][Ll][Tt]'_'[Ss][Cc][Hh][Ee][Mm][Aa];
DELETE:                                [Dd][Ee][Ll][Ee][Tt][Ee];
DENY:                                  [Dd][Ee][Nn][Yy];
DESC:                                  [Dd][Ee][Ss][Cc];
DIAGNOSTICS:                           [Dd][Ii][Aa][Gg][Nn][Oo][Ss][Tt][Ii][Cc][Ss];
DIFFERENTIAL:                          [Dd][Ii][Ff][Ff][Ee][Rr][Ee][Nn][Tt][Ii][Aa][Ll];
DISK:                                  [Dd][Ii][Ss][Kk];
DISTINCT:                              [Dd][Ii][Ss][Tt][Ii][Nn][Cc][Tt];
DISTRIBUTED:                           [Dd][Ii][Ss][Tt][Rr][Ii][Bb][Uu][Tt][Ee][Dd];
DOUBLE:                                [Dd][Oo][Uu][Bb][Ll][Ee];
DOUBLE_BACK_SLASH:                     '\\\\';
DOUBLE_FORWARD_SLASH:                  '//';
DROP:                                  [Dd][Rr][Oo][Pp];
DTC_SUPPORT:                           [Dd][Tt][Cc]'_'[Ss][Uu][Pp][Pp][Oo][Rr][Tt];
DUMP:                                  [Dd][Uu][Mm][Pp];
ELSE:                                  [Ee][Ll][Ss][Ee];
ENABLED:                               [Ee][Nn][Aa][Bb][Ll][Ee][Dd];
END:                                   [Ee][Nn][Dd];
ENDPOINT:                              [Ee][Nn][Dd][Pp][Oo][Ii][Nn][Tt];
ERRLVL:                                [Ee][Rr][Rr][Ll][Vv][Ll];
ESCAPE:                                [Ee][Ss][Cc][Aa][Pp][Ee];
ERROR:                                 [Ee][Rr][Rr][Oo][Rr];
EVENT:                                 [Ee][Vv][Ee][Nn][Tt];
EVENTDATA:                             [Ee][Vv][Ee][Nn][Tt][Dd][Aa][Tt][Aa] '(' ')';
EVENT_RETENTION_MODE:                  [Ee][Vv][Ee][Nn][Tt]'_'[Rr][Ee][Tt][Ee][Nn][Tt][Ii][Oo][Nn]'_'[Mm][Oo][Dd][Ee];
EXCEPT:                                [Ee][Xx][Cc][Ee][Pp][Tt];
EXECUTABLE_FILE:                       [Ee][Xx][Ee][Cc][Uu][Tt][Aa][Bb][Ll][Ee]'_'[Ff][Ii][Ll][Ee];
EXECUTE:                               [Ee][Xx][Ee][Cc]?[Uu][Tt][Ee];
EXISTS:                                [Ee][Xx][Ii][Ss][Tt][Ss];
EXPIREDATE:                            [Ee][Xx][Pp][Ii][Rr][Ee][Dd][Aa][Tt][Ee];
EXIT:                                  [Ee][Xx][Ii][Tt];
EXTENSION:                             [Ee][Xx][Tt][Ee][Nn][Ss][Ii][Oo][Nn];
EXTERNAL:                              [Ee][Xx][Tt][Ee][Rr][Nn][Aa][Ll];
EXTERNAL_ACCESS:                       [Ee][Xx][Tt][Ee][Rr][Nn][Aa][Ll]'_'[Aa][Cc][Cc][Ee][Ss][Ss];
FAILOVER:                              [Ff][Aa][Ii][Ll][Oo][Vv][Ee][Rr];
FAILURECONDITIONLEVEL:                 [Ff][Aa][Ii][Ll][Uu][Rr][Ee][Cc][Oo][Nn][Dd][Ii][Tt][Ii][Oo][Nn][Ll][Ee][Vv][Ee][Ll];
FAN_IN:                                [Ff][Aa][Nn]'_'[Ii][Nn];
FETCH:                                 [Ff][Ee][Tt][Cc][Hh];
FILE:                                  [Ff][Ii][Ll][Ee];
FILENAME:                              [Ff][Ii][Ll][Ee][Nn][Aa][Mm][Ee];
FILLFACTOR:                            [Ff][Ii][Ll][Ll][Ff][Aa][Cc][Tt][Oo][Rr];
FILE_SNAPSHOT:                         [Ff][Ii][Ll][Ee]'_'[Ss][Nn][Aa][Pp][Ss][Hh][Oo][Tt];
FOR:                                   [Ff][Oo][Rr];
FORCESEEK:                             [Ff][Oo][Rr][Cc][Ee][Ss][Ee][Ee][Kk];
FORCE_SERVICE_ALLOW_DATA_LOSS:         [Ff][Oo][Rr][Cc][Ee]'_'[Ss][Ee][Rr][Vv][Ii][Cc][Ee]'_'[Aa][Ll][Ll][Oo][Ww]'_'[Dd][Aa][Tt][Aa]'_'[Ll][Oo][Ss][Ss];
FOREIGN:                               [Ff][Oo][Rr][Ee][Ii][Gg][Nn];
FREETEXT:                              [Ff][Rr][Ee][Ee][Tt][Ee][Xx][Tt];
FREETEXTTABLE:                         [Ff][Rr][Ee][Ee][Tt][Ee][Xx][Tt][Tt][Aa][Bb][Ll][Ee];
FROM:                                  [Ff][Rr][Oo][Mm];
FULL:                                  [Ff][Uu][Ll][Ll];
FUNCTION:                              [Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn];
GET:                                   [Gg][Ee][Tt];
GOTO:                                  [Gg][Oo][Tt][Oo];
GOVERNOR:                              [Gg][Oo][Vv][Ee][Rr][Nn][Oo][Rr];
GRANT:                                 [Gg][Rr][Aa][Nn][Tt];
GROUP:                                 [Gg][Rr][Oo][Uu][Pp];
HAVING:                                [Hh][Aa][Vv][Ii][Nn][Gg];
HASHED:                                [Hh][Aa][Ss][Hh][Ee][Dd];
HEALTHCHECKTIMEOUT:                    [Hh][Ee][Aa][Ll][Tt][Hh][Cc][Hh][Ee][Cc][Kk][Tt][Ii][Mm][Ee][Oo][Uu][Tt];
IDENTITY:                              [Ii][Dd][Ee][Nn][Tt][Ii][Tt][Yy];
IDENTITYCOL:                           [Ii][Dd][Ee][Nn][Tt][Ii][Tt][Yy][Cc][Oo][Ll];
IDENTITY_INSERT:                       [Ii][Dd][Ee][Nn][Tt][Ii][Tt][Yy]'_'[Ii][Nn][Ss][Ee][Rr][Tt];
IF:                                    [Ii][Ff];
IN:                                    [Ii][Nn];
INCLUDE:                               [Ii][Nn][Cc][Ll][Uu][Dd][Ee];
INCREMENT:                             [Ii][Nn][Cc][Rr][Ee][Mm][Ee][Nn][Tt];
INDEX:                                 [Ii][Nn][Dd][Ee][Xx];
INFINITE:                              [Ii][Nn][Ff][Ii][Nn][Ii][Tt][Ee];
INIT:                                  [Ii][Nn][Ii][Tt];
INNER:                                 [Ii][Nn][Nn][Ee][Rr];
INSERT:                                [Ii][Nn][Ss][Ee][Rr][Tt];
INSTEAD:                               [Ii][Nn][Ss][Tt][Ee][Aa][Dd];
INTERSECT:                             [Ii][Nn][Tt][Ee][Rr][Ss][Ee][Cc][Tt];
INTO:                                  [Ii][Nn][Tt][Oo];
IPV4_ADDR:                             [']? IPV4_OCTECT DOT IPV4_OCTECT DOT IPV4_OCTECT DOT IPV4_OCTECT [']?;
IPV6_ADDR:                              [']?[0-9A-F]?[0-9A-F]?[0-9A-F]?[0-9A-F]?[:][0-9A-F]?[0-9A-F]?[0-9A-F]?[0-9A-F]?[:][0-9A-F]?[0-9A-F]?[0-9A-F]?[0-9A-F]?[:][0-9A-F]?[0-9A-F]?[0-9A-F]?[0-9A-F]?[:][0-9A-F]?[0-9A-F]?[0-9A-F]?[0-9A-F]?[:][0-9A-F]?[0-9A-F]?[0-9A-F]?[0-9A-F]?[:][0-9A-F]?[0-9A-F]?[0-9A-F]?[0-9A-F]?[:][0-9A-F]?[0-9A-F]?[0-9A-F]?[0-9A-F]?[']?;
IS:                                    [Ii][Ss];
ISNULL:                                [Ii][Ss][Nn][Uu][Ll][Ll];
JOIN:                                  [Jj][Oo][Ii][Nn];
KERBEROS:                              [Kk][Ee][Rr][Bb][Ee][Rr][Oo][Ss];
KEY:                                   [Kk][Ee][Yy];
KEY_PATH:                              [Kk][Ee][Yy]'_'[Pp][Aa][Tt][Hh];
KEY_STORE_PROVIDER_NAME:               [Kk][Ee][Yy]'_'[Ss][Tt][Oo][Rr][Ee]'_'[Pp][Rr][Oo][Vv][Ii][Dd][Ee][Rr]'_'[Nn][Aa][Mm][Ee];
KILL:                                  [Kk][Ii][Ll][Ll];
LANGUAGE:                              [Ll][Aa][Nn][Gg][Uu][Aa][Gg][Ee];
LEFT:                                  [Ll][Ee][Ff][Tt];
LIBRARY:                               [Ll][Ii][Bb][Rr][Aa][Rr][Yy];
LIFETIME:                              [Ll][Ii][Ff][Ee][Tt][Ii][Mm][Ee];
LIKE:                                  [Ll][Ii][Kk][Ee];
LINENO:                                [Ll][Ii][Nn][Ee][Nn][Oo];
LINUX:                                 [Ll][Ii][Nn][Uu][Xx];
LISTENER_IP:                           [Ll][Ii][Ss][Tt][Ee][Nn][Ee][Rr]'_'[Ii][Pp];
LISTENER_PORT:                         [Ll][Ii][Ss][Tt][Ee][Nn][Ee][Rr]'_'[Pp][Oo][Rr][Tt];
LOAD:                                  [Ll][Oo][Aa][Dd];
LOCAL_SERVICE_NAME:                    [Ll][Oo][Cc][Aa][Ll]'_'[Ss][Ee][Rr][Vv][Ii][Cc][Ee]'_'[Nn][Aa][Mm][Ee];
LOG:                                   [Ll][Oo][Gg];
MATCHED:                               [Mm][Aa][Tt][Cc][Hh][Ee][Dd];
MASTER:                                [Mm][Aa][Ss][Tt][Ee][Rr];
MAX_MEMORY:                            [Mm][Aa][Xx]'_'[Mm][Ee][Mm][Oo][Rr][Yy];
MAXTRANSFER:                           [Mm][Aa][Xx][Tt][Rr][Aa][Nn][Ss][Ff][Ee][Rr];
MAXVALUE:                              [Mm][Aa][Xx][Vv][Aa][Ll][Uu][Ee];
MAX_DISPATCH_LATENCY:                  [Mm][Aa][Xx]'_'[Dd][Ii][Ss][Pp][Aa][Tt][Cc][Hh]'_'[Ll][Aa][Tt][Ee][Nn][Cc][Yy];
MAX_EVENT_SIZE:                        [Mm][Aa][Xx]'_'[Ee][Vv][Ee][Nn][Tt]'_'[Ss][Ii][Zz][Ee];
MAX_SIZE:                              [Mm][Aa][Xx]'_'[Ss][Ii][Zz][Ee];
MAX_OUTSTANDING_IO_PER_VOLUME:         [Mm][Aa][Xx]'_'[Oo][Uu][Tt][Ss][Tt][Aa][Nn][Dd][Ii][Nn][Gg]'_'[Ii][Oo]'_'[Pp][Ee][Rr]'_'[Vv][Oo][Ll][Uu][Mm][Ee];
MEDIADESCRIPTION:                      [Mm][Ee][Dd][Ii][Aa][Dd][Ee][Ss][Cc][Rr][Ii][Pp][Tt][Ii][Oo][Nn];
MEDIANAME:                             [Mm][Ee][Dd][Ii][Aa][Nn][Aa][Mm][Ee];
MEMBER:                                [Mm][Ee][Mm][Bb][Ee][Rr];
MEMORY_PARTITION_MODE:                 [Mm][Ee][Mm][Oo][Rr][Yy]'_'[Pp][Aa][Rr][Tt][Ii][Tt][Ii][Oo][Nn]'_'[Mm][Oo][Dd][Ee];
MERGE:                                 [Mm][Ee][Rr][Gg][Ee];
MESSAGE_FORWARDING:                    [Mm][Ee][Ss][Ss][Aa][Gg][Ee]'_'[Ff][Oo][Rr][Ww][Aa][Rr][Dd][Ii][Nn][Gg];
MESSAGE_FORWARD_SIZE:                  [Mm][Ee][Ss][Ss][Aa][Gg][Ee]'_'[Ff][Oo][Rr][Ww][Aa][Rr][Dd]'_'[Ss][Ii][Zz][Ee];
MINVALUE:                              [Mm][Ii][Nn][Vv][Aa][Ll][Uu][Ee];
MIRROR:                                [Mm][Ii][Rr][Rr][Oo][Rr];
MUST_CHANGE:                           [Mm][Uu][Ss][Tt]'_'[Cc][Hh][Aa][Nn][Gg][Ee];
NATIONAL:                              [Nn][Aa][Tt][Ii][Oo][Nn][Aa][Ll];
NEGOTIATE:                             [Nn][Ee][Gg][Oo][Tt][Ii][Aa][Tt][Ee];
NOCHECK:                               [Nn][Oo][Cc][Hh][Ee][Cc][Kk];
NOFORMAT:                              [Nn][Oo][Ff][Oo][Rr][Mm][Aa][Tt];
NOINIT:                                [Nn][Oo][Ii][Nn][Ii][Tt];
NONCLUSTERED:                          [Nn][Oo][Nn][Cc][Ll][Uu][Ss][Tt][Ee][Rr][Ee][Dd];
NONE:                                  [Nn][Oo][Nn][Ee];
NOREWIND:                              [Nn][Oo][Rr][Ee][Ww][Ii][Nn][Dd];
NOSKIP:                                [Nn][Oo][Ss][Kk][Ii][Pp];
NOUNLOAD:                              [Nn][Oo][Uu][Nn][Ll][Oo][Aa][Dd];
NO_CHECKSUM:                           [Nn][Oo]'_'[Cc][Hh][Ee][Cc][Kk][Ss][Uu][Mm];
NO_COMPRESSION:                        [Nn][Oo]'_'[Cc][Oo][Mm][Pp][Rr][Ee][Ss][Ss][Ii][Oo][Nn];
NO_EVENT_LOSS:                         [Nn][Oo]'_'[Ee][Vv][Ee][Nn][Tt]'_'[Ll][Oo][Ss][Ss];
NOT:                                   [Nn][Oo][Tt];
NOTIFICATION:                          [Nn][Oo][Tt][Ii][Ff][Ii][Cc][Aa][Tt][Ii][Oo][Nn];
NTLM:                                  [Nn][Tt][Ll][Mm];
NULL:                                  [Nn][Uu][Ll][Ll];
NULLIF:                                [Nn][Uu][Ll][Ll][Ii][Ff];
OF:                                    [Oo][Ff];
OFF:                                   [Oo][Ff][Ff];
OFFSETS:                               [Oo][Ff][Ff][Ss][Ee][Tt][Ss];
OLD_PASSWORD:                          [Oo][Ll][Dd]'_'[Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd];
ON:                                    [Oo][Nn];
ON_FAILURE:                            [Oo][Nn]'_'[Ff][Aa][Ii][Ll][Uu][Rr][Ee];
OPEN:                                  [Oo][Pp][Ee][Nn];
OPENDATASOURCE:                        [Oo][Pp][Ee][Nn][Dd][Aa][Tt][Aa][Ss][Oo][Uu][Rr][Cc][Ee];
OPENQUERY:                             [Oo][Pp][Ee][Nn][Qq][Uu][Ee][Rr][Yy];
OPENROWSET:                            [Oo][Pp][Ee][Nn][Rr][Oo][Ww][Ss][Ee][Tt];
OPENXML:                               [Oo][Pp][Ee][Nn][Xx][Mm][Ll];
OPTION:                                [Oo][Pp][Tt][Ii][Oo][Nn];
OR:                                    [Oo][Rr];
ORDER:                                 [Oo][Rr][Dd][Ee][Rr];
OUTER:                                 [Oo][Uu][Tt][Ee][Rr];
OVER:                                  [Oo][Vv][Ee][Rr];
PAGE:                                  [Pp][Aa][Gg][Ee];
PARAM_NODE:                            [Pp][Aa][Rr][Aa][Mm]'_'[Nn][Oo][Dd][Ee];
PARTIAL:                               [Pp][Aa][Rr][Tt][Ii][Aa][Ll];
PASSWORD:                              [Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd];
PERCENT:                               [Pp][Ee][Rr][Cc][Ee][Nn][Tt];
PERMISSION_SET:                        [Pp][Ee][Rr][Mm][Ii][Ss][Ss][Ii][Oo][Nn]'_'[Ss][Ee][Tt];
PER_CPU:                               [Pp][Ee][Rr]'_'[Cc][Pp][Uu];
PER_DB:                                [Pp][Ee][Rr]'_'[Dd][Bb];
PER_NODE:                              [Pp][Ee][Rr]'_'[Nn][Oo][Dd][Ee];
PIVOT:                                 [Pp][Ii][Vv][Oo][Tt];
PLAN:                                  [Pp][Ll][Aa][Nn];
PLATFORM:                              [Pp][Ll][Aa][Tt][Ff][Oo][Rr][Mm];
POLICY:                                [Pp][Oo][Ll][Ii][Cc][Yy];
PRECISION:                             [Pp][Rr][Ee][Cc][Ii][Ss][Ii][Oo][Nn];
PREDICATE:                             [Pp][Rr][Ee][Dd][Ii][Cc][Aa][Tt][Ee];
PRIMARY:                               [Pp][Rr][Ii][Mm][Aa][Rr][Yy];
PRINT:                                 [Pp][Rr][Ii][Nn][Tt];
PROC:                                  [Pp][Rr][Oo][Cc];
PROCEDURE:                             [Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Ee];
PROCESS:                               [Pp][Rr][Oo][Cc][Ee][Ss][Ss];
PUBLIC:                                [Pp][Uu][Bb][Ll][Ii][Cc];
PYTHON:                                [Pp][Yy][Tt][Hh][Oo][Nn];
R:                                     [Rr];
RAISERROR:                             [Rr][Aa][Ii][Ss][Ee][Rr][Rr][Oo][Rr];
RAW:                                   [Rr][Aa][Ww];
READ:                                  [Rr][Ee][Aa][Dd];
READTEXT:                              [Rr][Ee][Aa][Dd][Tt][Ee][Xx][Tt];
READ_WRITE_FILEGROUPS:                 [Rr][Ee][Aa][Dd]'_'[Ww][Rr][Ii][Tt][Ee]'_'[Ff][Ii][Ll][Ee][Gg][Rr][Oo][Uu][Pp][Ss];
RECONFIGURE:                           [Rr][Ee][Cc][Oo][Nn][Ff][Ii][Gg][Uu][Rr][Ee];
REFERENCES:                            [Rr][Ee][Ff][Ee][Rr][Ee][Nn][Cc][Ee][Ss];
REGENERATE:                            [Rr][Ee][Gg][Ee][Nn][Ee][Rr][Aa][Tt][Ee];
RELATED_CONVERSATION:                  [Rr][Ee][Ll][Aa][Tt][Ee][Dd]'_'[Cc][Oo][Nn][Vv][Ee][Rr][Ss][Aa][Tt][Ii][Oo][Nn];
RELATED_CONVERSATION_GROUP:            [Rr][Ee][Ll][Aa][Tt][Ee][Dd]'_'[Cc][Oo][Nn][Vv][Ee][Rr][Ss][Aa][Tt][Ii][Oo][Nn]'_'[Gg][Rr][Oo][Uu][Pp];
REPLICATION:                           [Rr][Ee][Pp][Ll][Ii][Cc][Aa][Tt][Ii][Oo][Nn];
REQUIRED:                              [Rr][Ee][Qq][Uu][Ii][Rr][Ee][Dd];
RESET:                                 [Rr][Ee][Ss][Ee][Tt];
RESTART:                               [Rr][Ee][Ss][Tt][Aa][Rr][Tt];
RESTORE:                               [Rr][Ee][Ss][Tt][Oo][Rr][Ee];
RESTRICT:                              [Rr][Ee][Ss][Tt][Rr][Ii][Cc][Tt];
RESUME:                                [Rr][Ee][Ss][Uu][Mm][Ee];
RETAINDAYS:                            [Rr][Ee][Tt][Aa][Ii][Nn][Dd][Aa][Yy][Ss];
RETURN:                                [Rr][Ee][Tt][Uu][Rr][Nn];
RETURNS:                               [Rr][Ee][Tt][Uu][Rr][Nn][Ss];
REVERT:                                [Rr][Ee][Vv][Ee][Rr][Tt];
REVOKE:                                [Rr][Ee][Vv][Oo][Kk][Ee];
REWIND:                                [Rr][Ee][Ww][Ii][Nn][Dd];
RIGHT:                                 [Rr][Ii][Gg][Hh][Tt];
ROLLBACK:                              [Rr][Oo][Ll][Ll][Bb][Aa][Cc][Kk];
ROLE:                                  [Rr][Oo][Ll][Ee];
ROWCOUNT:                              [Rr][Oo][Ww][Cc][Oo][Uu][Nn][Tt];
ROWGUIDCOL:                            [Rr][Oo][Ww][Gg][Uu][Ii][Dd][Cc][Oo][Ll];
RSA_512:                               [Rr][Ss][Aa]'_512';
RSA_1024:                              [Rr][Ss][Aa]'_1024';
RSA_2048:                              [Rr][Ss][Aa]'_2048';
RSA_3072:                              [Rr][Ss][Aa]'_3072';
RSA_4096:                              [Rr][Ss][Aa]'_4096';
SAFETY:                                [Ss][Aa][Ff][Ee][Tt][Yy];
RULE:                                  [Rr][Uu][Ll][Ee];
SAFE:                                  [Ss][Aa][Ff][Ee];
SAVE:                                  [Ss][Aa][Vv][Ee];
SCHEDULER:                             [Ss][Cc][Hh][Ee][Dd][Uu][Ll][Ee][Rr];
SCHEMA:                                [Ss][Cc][Hh][Ee][Mm][Aa];
SCHEME:                                [Ss][Cc][Hh][Ee][Mm][Ee];
SECURITY:                              [Ss][Ee][Cc][Uu][Rr][Ii][Tt][Yy];
SECURITYAUDIT:                         [Ss][Ee][Cc][Uu][Rr][Ii][Tt][Yy][Aa][Uu][Dd][Ii][Tt];
SELECT:                                [Ss][Ee][Ll][Ee][Cc][Tt];
SEMANTICKEYPHRASETABLE:                [Ss][Ee][Mm][Aa][Nn][Tt][Ii][Cc][Kk][Ee][Yy][Pp][Hh][Rr][Aa][Ss][Ee][Tt][Aa][Bb][Ll][Ee];
SEMANTICSIMILARITYDETAILSTABLE:        [Ss][Ee][Mm][Aa][Nn][Tt][Ii][Cc][Ss][Ii][Mm][Ii][Ll][Aa][Rr][Ii][Tt][Yy][Dd][Ee][Tt][Aa][Ii][Ll][Ss][Tt][Aa][Bb][Ll][Ee];
SEMANTICSIMILARITYTABLE:               [Ss][Ee][Mm][Aa][Nn][Tt][Ii][Cc][Ss][Ii][Mm][Ii][Ll][Aa][Rr][Ii][Tt][Yy][Tt][Aa][Bb][Ll][Ee];
SEQUENCE:                              [Ss][Ee][Qq][Uu][Ee][Nn][Cc][Ee];
SERVER:                                [Ss][Ee][Rr][Vv][Ee][Rr];
SERVICE:                               [Ss][Ee][Rr][Vv][Ii][Cc][Ee];
SERVICE_BROKER:                        [Ss][Ee][Rr][Vv][Ii][Cc][Ee]'_'[Bb][Rr][Oo][Kk][Ee][Rr];
SERVICE_NAME:                          [Ss][Ee][Rr][Vv][Ii][Cc][Ee]'_'[Nn][Aa][Mm][Ee];
SESSION:                               [Ss][Ee][Ss][Ss][Ii][Oo][Nn];
SESSION_USER:                          [Ss][Ee][Ss][Ss][Ii][Oo][Nn]'_'[Uu][Ss][Ee][Rr];
SET:                                   [Ss][Ee][Tt];
SETUSER:                               [Ss][Ee][Tt][Uu][Ss][Ee][Rr];
SHUTDOWN:                              [Ss][Hh][Uu][Tt][Dd][Oo][Ww][Nn];
SID:                                   [Ss][Ii][Dd];
SKIP_KEYWORD:                          [Ss][Kk][Ii][Pp];
SOFTNUMA:                              [Ss][Oo][Ff][Tt][Nn][Uu][Mm][Aa];
SOME:                                  [Ss][Oo][Mm][Ee];
SOURCE:                                [Ss][Oo][Uu][Rr][Cc][Ee];
SPECIFICATION:                         [Ss][Pp][Ee][Cc][Ii][Ff][Ii][Cc][Aa][Tt][Ii][Oo][Nn];
SPLIT:                                 [Ss][Pp][Ll][Ii][Tt];
SQLDUMPERFLAGS:                        [Ss][Qq][Ll][Dd][Uu][Mm][Pp][Ee][Rr][Ff][Ll][Aa][Gg][Ss];
SQLDUMPERPATH:                         [Ss][Qq][Ll][Dd][Uu][Mm][Pp][Ee][Rr][Pp][Aa][Tt][Hh];
SQLDUMPERTIMEOUT:                      [Ss][Qq][Ll][Dd][Uu][Mm][Pp][Ee][Rr][Tt][Ii][Mm][Ee][Oo][Uu][Tt][Ss];
STATISTICS:                            [Ss][Tt][Aa][Tt][Ii][Ss][Tt][Ii][Cc][Ss];
STATE:                                 [Ss][Tt][Aa][Tt][Ee];
STATS:                                 [Ss][Tt][Aa][Tt][Ss];
START:                                 [Ss][Tt][Aa][Rr][Tt];
STARTED:                               [Ss][Tt][Aa][Rr][Tt][Ee][Dd];
STARTUP_STATE:                         [Ss][Tt][Aa][Rr][Tt][Uu][Pp]'_'[Ss][Tt][Aa][Tt][Ee];
STOP:                                  [Ss][Tt][Oo][Pp];
STOPPED:                               [Ss][Tt][Oo][Pp][Pp][Ee][Dd];
STOP_ON_ERROR:                         [Ss][Tt][Oo][Pp]'_'[Oo][Nn]'_'[Ee][Rr][Rr][Oo][Rr];
SUPPORTED:                             [Ss][Uu][Pp][Pp][Oo][Rr][Tt][Ee][Dd];
SYSTEM:                                [Ss][Yy][Ss][Tt][Ee][Mm];
SYSTEM_USER:                           [Ss][Yy][Ss][Tt][Ee][Mm]'_'[Uu][Ss][Ee][Rr];
TABLE:                                 [Tt][Aa][Bb][Ll][Ee];
TABLESAMPLE:                           [Tt][Aa][Bb][Ll][Ee][Ss][Aa][Mm][Pp][Ll][Ee];
TAPE:                                  [Tt][Aa][Pp][Ee];
TARGET:                                [Tt][Aa][Rr][Gg][Ee][Tt];
TCP:                                   [Tt][Cc][Pp];
TEXTSIZE:                              [Tt][Ee][Xx][Tt][Ss][Ii][Zz][Ee];
THEN:                                  [Tt][Hh][Ee][Nn];
TO:                                    [Tt][Oo];
TOP:                                   [Tt][Oo][Pp];
TRACK_CAUSALITY:                       [Tt][Rr][Aa][Cc][Kk]'_'[Cc][Aa][Uu][Ss][Aa][Ll][Ii][Tt][Yy];
TRAN:                                  [Tt][Rr][Aa][Nn];
TRANSACTION:                           [Tt][Rr][Aa][Nn][Ss][Aa][Cc][Tt][Ii][Oo][Nn];
TRANSFER:                              [Tt][Rr][Aa][Nn][Ss][Ff][Ee][Rr];
TRIGGER:                               [Tt][Rr][Ii][Gg][Gg][Ee][Rr];
TRUNCATE:                              [Tt][Rr][Uu][Nn][Cc][Aa][Tt][Ee];
TSEQUAL:                               [Tt][Ss][Ee][Qq][Uu][Aa][Ll];
UNCHECKED:                             [Uu][Nn][Cc][Hh][Ee][Cc][Kk][Ee][Dd];
UNION:                                 [Uu][Nn][Ii][Oo][Nn];
UNIQUE:                                [Uu][Nn][Ii][Qq][Uu][Ee];
UNLOCK:                                [Uu][Nn][Ll][Oo][Cc][Kk];
UNPIVOT:                               [Uu][Nn][Pp][Ii][Vv][Oo][Tt];
UNSAFE:                                [Uu][Nn][Ss][Aa][Ff][Ee];
UPDATE:                                [Uu][Pp][Dd][Aa][Tt][Ee];
UPDATETEXT:                            [Uu][Pp][Dd][Aa][Tt][Ee][Tt][Ee][Xx][Tt];
URL:                                   [Uu][Rr][Ll];
USE:                                   [Uu][Ss][Ee];
USED:                                  [Uu][Ss][Ee][Dd];
USER:                                  [Uu][Ss][Ee][Rr];
VALUES:                                [Vv][Aa][Ll][Uu][Ee][Ss];
VARYING:                               [Vv][Aa][Rr][Yy][Ii][Nn][Gg];
VERBOSELOGGING:                        [Vv][Ee][Rr][Bb][Oo][Ss][Ee][Ll][Oo][Gg][Gg][Ii][Nn][Gg];
VIEW:                                  [Vv][Ii][Ee][Ww];
VISIBILITY:                            [Vv][Ii][Ss][Ii][Bb][Ii][Ll][Ii][Tt][Yy];
WAITFOR:                               [Ww][Aa][Ii][Tt][Ff][Oo][Rr];
WHEN:                                  [Ww][Hh][Ee][Nn];
WHERE:                                 [Ww][Hh][Ee][Rr][Ee];
WHILE:                                 [Ww][Hh][Ii][Ll][Ee];
WINDOWS:                               [Ww][Ii][Nn][Dd][Oo][Ww][Ss];
WITH:                                  [Ww][Ii][Tt][Hh];
WITHIN:                                [Ww][Ii][Tt][Hh][Ii][Nn];
WITHOUT:                               [Ww][Ii][Tt][Hh][Oo][Uu][Tt];
WITNESS:                               [Ww][Ii][Tt][Nn][Ee][Ss][Ss];
WRITETEXT:                             [Ww][Rr][Ii][Tt][Ee][Tt][Ee][Xx][Tt];

// Additional keywords (they can be id).
ABSOLUTE:                              [Aa][Bb][Ss][Oo][Ll][Uu][Tt][Ee];
ACCENT_SENSITIVITY:                    [Aa][Cc][Cc][Ee][Nn][Tt]'_'[Ss][Ee][Nn][Ss][Ii][Tt][Ii][Vv][Ii][Tt][Yy];
ACTION:                                [Aa][Cc][Tt][Ii][Oo][Nn];
ACTIVE:                                [Aa][Cc][Tt][Ii][Vv][Ee];
ACTIVATION:                            [Aa][Cc][Tt][Ii][Vv][Aa][Tt][Ii][Oo][Nn];
ADDRESS:                               [Aa][Dd][Dd][Rr][Ee][Ss][Ss];
AES_128:                               [Aa][Ee][Ss]'_128';
AES_192:                               [Aa][Ee][Ss]'_192';
AES_256:                               [Aa][Ee][Ss]'_256';
AFFINITY:                              [Aa][Ff][Ff][Ii][Nn][Ii][Tt][Yy];
AFTER:                                 [Aa][Ff][Tt][Ee][Rr];
AGGREGATE:                             [Aa][Gg][Gg][Rr][Ee][Gg][Aa][Tt][Ee];
ALGORITHM:                             [Aa][Ll][Gg][Oo][Rr][Ii][Tt][Hh][Mm];
ALLOWED:                               [Aa][Ll][Ll][Oo][Ww][Ee][Dd];
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS:   [Aa][Ll][Ll][Oo][Ww]'_'[Ee][Nn][Cc][Rr][Yy][Pp][Tt][Ee][Dd]'_'[Vv][Aa][Ll][Uu][Ee]'_'[Mm][Oo][Dd][Ii][Ff][Ii][Cc][Aa][Tt][Ii][Oo][Nn][Ss];
ALLOW_SNAPSHOT_ISOLATION:              [Aa][Ll][Ll][Oo][Ww]'_'[Ss][Nn][Aa][Pp][Ss][Hh][Oo][Tt]'_'[Ii][Ss][Oo][Ll][Aa][Tt][Ii][Oo][Nn];
ANSI_NULLS:                            [Aa][Nn][Ss][Ii]'_'[Nn][Uu][Ll][Ll][Ss];
ANSI_NULL_DEFAULT:                     [Aa][Nn][Ss][Ii]'_'[Nn][Uu][Ll][Ll]'_'[Dd][Ee][Ff][Aa][Uu][Ll][Tt];
ANSI_PADDING:                          [Aa][Nn][Ss][Ii]'_'[Pp][Aa][Dd][Dd][Ii][Nn][Gg];
ANSI_WARNINGS:                         [Aa][Nn][Ss][Ii]'_'[Ww][Aa][Rr][Nn][Ii][Nn][Gg][Ss];
APPLICATION_LOG:                       [Aa][Pp][Pp][Ll][Ii][Cc][Aa][Tt][Ii][Oo][Nn]'_'[Ll][Oo][Gg];
APPLY:                                 [Aa][Pp][Pp][Ll][Yy];
ARITHABORT:                            [Aa][Rr][Ii][Tt][Hh][Aa][Bb][Oo][Rr][Tt];
ASSEMBLY:                              [Aa][Ss][Ss][Ee][Mm][Bb][Ll][Yy];
AUDIT:                                 [Aa][Uu][Dd][Ii][Tt];
AUDIT_GUID:                            [Aa][Uu][Dd][Ii][Tt]'_'[Gg][Uu][Ii][Dd];
AUTO:                                  [Aa][Uu][Tt][Oo];
AUTO_CLEANUP:                          [Aa][Uu][Tt][Oo]'_'[Cc][Ll][Ee][Aa][Nn][Uu][Pp];
AUTO_CLOSE:                            [Aa][Uu][Tt][Oo]'_'[Cc][Ll][Oo][Ss][Ee];
AUTO_CREATE_STATISTICS:                [Aa][Uu][Tt][Oo]'_'[Cc][Rr][Ee][Aa][Tt][Ee]'_'[Ss][Tt][Aa][Tt][Ii][Ss][Tt][Ii][Cc][Ss];
AUTO_SHRINK:                           [Aa][Uu][Tt][Oo]'_'[Ss][Hh][Rr][Ii][Nn][Kk];
AUTO_UPDATE_STATISTICS:                [Aa][Uu][Tt][Oo]'_'[Uu][Pp][Dd][Aa][Tt][Ee]'_'[Ss][Tt][Aa][Tt][Ii][Ss][Tt][Ii][Cc][Ss];
AUTO_UPDATE_STATISTICS_ASYNC:          [Aa][Uu][Tt][Oo]'_'[Uu][Pp][Dd][Aa][Tt][Ee]'_'[Ss][Tt][Aa][Tt][Ii][Ss][Tt][Ii][Cc][Ss]'_'[Aa][Ss][Yy][Nn][Cc];
AVAILABILITY:                          [Aa][Vv][Aa][Ii][Ll][Aa][Bb][Ii][Ll][Ii][Tt][Yy];
AVG:                                   [Aa][Vv][Gg];
BACKUP_PRIORITY:                       [Bb][Aa][Cc][Kk][Uu][Pp]'_'[Pp][Rr][Ii][Oo][Rr][Ii][Tt][Yy];
BEGIN_DIALOG:                          [Bb][Ee][Gg][Ii][Nn]'_'[Dd][Ii][Aa][Ll][Oo][Gg];
BIGINT:                                [Bb][Ii][Gg][Ii][Nn][Tt];
BINARY_BASE64:                         [Bb][Ii][Nn][Aa][Rr][Yy]'_'[Bb][Aa][Ss][Ee]'64';
BINARY_CHECKSUM:                       [Bb][Ii][Nn][Aa][Rr][Yy]'_'[Cc][Hh][Ee][Cc][Kk][Ss][Uu][Mm];
BINDING:                               [Bb][Ii][Nn][Dd][Ii][Nn][Gg];
BLOB_STORAGE:                          [Bb][Ll][Oo][Bb]'_'[Ss][Tt][Oo][Rr][Aa][Gg][Ee];
BROKER:                                [Bb][Rr][Oo][Kk][Ee][Rr];
BROKER_INSTANCE:                       [Bb][Rr][Oo][Kk][Ee][Rr]'_'[Ii][Nn][Ss][Tt][Aa][Nn][Cc][Ee];
BULK_LOGGED:                           [Bb][Uu][Ll][Kk]'_'[Ll][Oo][Gg][Gg][Ee][Dd];
CALLER:                                [Cc][Aa][Ll][Ll][Ee][Rr];
CAST:                                  [Tt][Rr][Yy]'_'? [Cc][Aa][Ss][Tt];
CAP_CPU_PERCENT:                       [Cc][Aa][Pp]'_'[Cc][Pp][Uu]'_'[Pp][Ee][Rr][Cc][Ee][Nn][Tt];
CATALOG:                               [Cc][Aa][Tt][Aa][Ll][Oo][Gg];
CATCH:                                 [Cc][Aa][Tt][Cc][Hh];
CHANGE_RETENTION:                      [Cc][Hh][Aa][Nn][Gg][Ee]'_'[Rr][Ee][Tt][Ee][Nn][Tt][Ii][Oo][Nn];
CHANGE_TRACKING:                       [Cc][Hh][Aa][Nn][Gg][Ee]'_'[Tt][Rr][Aa][Cc][Kk][Ii][Nn][Gg];
CHECKSUM:                              [Cc][Hh][Ee][Cc][Kk][Ss][Uu][Mm];
CHECKSUM_AGG:                          [Cc][Hh][Ee][Cc][Kk][Ss][Uu][Mm]'_'[Aa][Gg][Gg];
CLEANUP:                               [Cc][Ll][Ee][Aa][Nn][Uu][Pp];
COLLECTION:                            [Cc][Oo][Ll][Ll][Ee][Cc][Tt][Ii][Oo][Nn];
COLUMN_MASTER_KEY:                     [Cc][Oo][Ll][Uu][Mm][Nn]'_'[Mm][Aa][Ss][Tt][Ee][Rr]'_'[Kk][Ee][Yy];
COMMITTED:                             [Cc][Oo][Mm][Mm][Ii][Tt][Tt][Ee][Dd];
COMPATIBILITY_LEVEL:                   [Cc][Oo][Mm][Pp][Aa][Tt][Ii][Bb][Ii][Ll][Ii][Tt][Yy]'_'[Ll][Ee][Vv][Ee][Ll];
CONCAT:                                [Cc][Oo][Nn][Cc][Aa][Tt];
CONCAT_NULL_YIELDS_NULL:               [Cc][Oo][Nn][Cc][Aa][Tt]'_'[Nn][Uu][Ll][Ll]'_'[Yy][Ii][Ee][Ll][Dd][Ss]'_'[Nn][Uu][Ll][Ll];
CONTENT:                               [Cc][Oo][Nn][Tt][Ee][Nn][Tt];
CONTROL:                               [Cc][Oo][Nn][Tt][Rr][Oo][Ll];
COOKIE:                                [Cc][Oo][Oo][Kk][Ii][Ee];
COUNT:                                 [Cc][Oo][Uu][Nn][Tt];
COUNTER:                               [Cc][Oo][Uu][Nn][Tt][Ee][Rr];
COUNT_BIG:                             [Cc][Oo][Uu][Nn][Tt]'_'[Bb][Ii][Gg];
CPU:                                   [Cc][Pp][Uu];
CREATE_NEW:                            [Cc][Rr][Ee][Aa][Tt][Ee]'_'[Nn][Ee][Ww];
CREATION_DISPOSITION:                  [Cc][Rr][Ee][Aa][Tt][Ii][Oo][Nn]'_'[Dd][Ii][Ss][Pp][Oo][Ss][Ii][Tt][Ii][Oo][Nn];
CREDENTIAL:                            [Cc][Rr][Ee][Dd][Ee][Nn][Tt][Ii][Aa][Ll];
CRYPTOGRAPHIC:                         [Cc][Rr][Yy][Pp][Tt][Oo][Gg][Rr][Aa][Pp][Hh][Ii][Cc];
CURSOR_CLOSE_ON_COMMIT:                [Cc][Uu][Rr][Ss][Oo][Rr]'_'[Cc][Ll][Oo][Ss][Ee]'_'[Oo][Nn]'_'[Cc][Oo][Mm][Mm][Ii][Tt];
CURSOR_DEFAULT:                        [Cc][Uu][Rr][Ss][Oo][Rr]'_'[Dd][Ee][Ff][Aa][Uu][Ll][Tt];
DATEADD:                               [Dd][Aa][Tt][Ee][Aa][Dd][Dd];
DATEDIFF:                              [Dd][Aa][Tt][Ee][Dd][Ii][Ff][Ff];
DATENAME:                              [Dd][Aa][Tt][Ee][Nn][Aa][Mm][Ee];
DATEPART:                              [Dd][Aa][Tt][Ee][Pp][Aa][Rr][Tt];
DATE_CORRELATION_OPTIMIZATION:         [Dd][Aa][Tt][Ee]'_'[Cc][Oo][Rr][Rr][Ee][Ll][Aa][Tt][Ii][Oo][Nn]'_'[Oo][Pp][Tt][Ii][Mm][Ii][Zz][Aa][Tt][Ii][Oo][Nn];
DAYS:                                  [Dd][Aa][Yy][Ss];
DB_CHAINING:                           [Dd][Bb]'_'[Cc][Hh][Aa][Ii][Nn][Ii][Nn][Gg];
DB_FAILOVER:                           [Dd][Bb]'_'[Ff][Aa][Ii][Ll][Oo][Vv][Ee][Rr];
DECRYPTION:                            [Dd][Ee][Cc][Rr][Yy][Pp][Tt][Ii][Oo][Nn];
DEFAULT_DOUBLE_QUOTE:                  ["][Dd][Ee][Ff][Aa][Uu][Ll][Tt]["];
DEFAULT_FULLTEXT_LANGUAGE:             [Dd][Ee][Ff][Aa][Uu][Ll][Tt]'_'[Ff][Uu][Ll][Ll][Tt][Ee][Xx][Tt]'_'[Ll][Aa][Nn][Gg][Uu][Aa][Gg][Ee];
DEFAULT_LANGUAGE:                      [Dd][Ee][Ff][Aa][Uu][Ll][Tt]'_'[Ll][Aa][Nn][Gg][Uu][Aa][Gg][Ee];
DELAY:                                 [Dd][Ee][Ll][Aa][Yy];
DELAYED_DURABILITY:                    [Dd][Ee][Ll][Aa][Yy][Ee][Dd]'_'[Dd][Uu][Rr][Aa][Bb][Ii][Ll][Ii][Tt][Yy];
DELETED:                               [Dd][Ee][Ll][Ee][Tt][Ee][Dd];
DENSE_RANK:                            [Dd][Ee][Nn][Ss][Ee]'_'[Rr][Aa][Nn][Kk];
DEPENDENTS:                            [Dd][Ee][Pp][Ee][Nn][Dd][Ee][Nn][Tt][Ss];
DES:                                   [Dd][Ee][Ss];
DESX:                                  [Dd][Ee][Ss][Xx];
DESCRIPTION:                           [Dd][Ee][Ss][Cc][Rr][Ii][Pp][Tt][Ii][Oo][Nn];
DHCP:                                  [Dd][Hh][Cc][Pp];
DIALOG:                                [Dd][Ii][Aa][Ll][Oo][Gg];
DIRECTORY_NAME:                        [Dd][Ii][Rr][Ee][Cc][Tt][Oo][Rr][Yy]'_'[Nn][Aa][Mm][Ee];
DISABLE:                               [Dd][Ii][Ss][Aa][Bb][Ll][Ee];
DISABLED:                              [Dd][Ii][Ss][Aa][Bb][Ll][Ee][Dd]; 
DISABLE_BROKER:                        [Dd][Ii][Ss][Aa][Bb][Ll][Ee]'_'[Bb][Rr][Oo][Kk][Ee][Rr];
DISK_DRIVE:                            [a-zA-Z][:];
DOCUMENT:                              [Dd][Oo][Cc][Uu][Mm][Ee][Nn][Tt];
DYNAMIC:                               [Dd][Yy][Nn][Aa][Mm][Ii][Cc];
EMERGENCY:                             [Ee][Mm][Ee][Rr][Gg][Ee][Nn][Cc][Yy];
EMPTY:                                 [Ee][Mm][Pp][Tt][Yy];
ENABLE:                                [Ee][Nn][Aa][Bb][Ll][Ee];
ENABLE_BROKER:                         [Ee][Nn][Aa][Bb][Ll][Ee]'_'[Bb][Rr][Oo][Kk][Ee][Rr];
ENCRYPTED_VALUE:                       [Ee][Nn][Cc][Rr][Yy][Pp][Tt][Ee][Dd]'_'[Vv][Aa][Ll][Uu][Ee];
ENCRYPTION:                            [Ee][Nn][Cc][Rr][Yy][Pp][Tt][Ii][Oo][Nn];
ENDPOINT_URL:                          [Ee][Nn][Dd][Pp][Oo][Ii][Nn][Tt]'_'[Uu][Rr][Ll];
ERROR_BROKER_CONVERSATIONS:            [Ee][Rr][Rr][Oo][Rr]'_'[Bb][Rr][Oo][Kk][Ee][Rr]'_'[Cc][Oo][Nn][Vv][Ee][Rr][Ss][Aa][Tt][Ii][Oo][Nn][Ss];
EXECUTABLE:                            [Ee][Xx][Ee][Cc][Uu][Tt][Aa][Bb][Ll][Ee];
EXIST:                                 [Ee][Xx][Ii][Ss][Tt];
EXPAND:                                [Ee][Xx][Pp][Aa][Nn][Dd];
EXPIRY_DATE:                           [Ee][Xx][Pp][Ii][Rr][Yy]'_'[Dd][Aa][Tt][Ee];
EXPLICIT:                              [Ee][Xx][Pp][Ll][Ii][Cc][Ii][Tt];
FAILOVER_MODE:                         [Ff][Aa][Ii][Ll][Oo][Vv][Ee][Rr]'_'[Mm][Oo][Dd][Ee];
FAILURE:                               [Ff][Aa][Ii][Ll][Uu][Rr][Ee];
FAILURE_CONDITION_LEVEL:               [Ff][Aa][Ii][Ll][Uu][Rr][Ee]'_'[Cc][Oo][Nn][Dd][Ii][Tt][Ii][Oo][Nn]'_'[Ll][Ee][Vv][Ee][Ll];
FAIL_OPERATION:                        [Ff][Aa][Ii][Ll]'_'[Oo][Pp][Ee][Rr][Aa][Tt][Ii][Oo][Nn];
FAST:                                  [Ff][Aa][Ss][Tt];
FAST_FORWARD:                          [Ff][Aa][Ss][Tt]'_'[Ff][Oo][Rr][Ww][Aa][Rr][Dd];
FILEGROUP:                             [Ff][Ii][Ll][Ee][Gg][Rr][Oo][Uu][Pp];
FILEGROWTH:                            [Ff][Ii][Ll][Ee][Gg][Rr][Oo][Ww][Tt][Hh];
FILEPATH:                              [Ff][Ii][Ll][Ee][Pp][Aa][Tt][Hh];
FILESTREAM:                            [Ff][Ii][Ll][Ee][Ss][Tt][Rr][Ee][Aa][Mm];
FILTER:                                [Ff][Ii][Ll][Tt][Ee][Rr];
FIRST:                                 [Ff][Ii][Rr][Ss][Tt];
FIRST_VALUE:                           [Ff][Ii][Rr][Ss][Tt]'_'[Vv][Aa][Ll][Uu][Ee];
FOLLOWING:                             [Ff][Oo][Ll][Ll][Oo][Ww][Ii][Nn][Gg];
FORCE:                                 [Ff][Oo][Rr][Cc][Ee];
FORCED:                                [Ff][Oo][Rr][Cc][Ee][Dd];
FORCE_FAILOVER_ALLOW_DATA_LOSS:        [Ff][Oo][Rr][Cc][Ee]'_'[Ff][Aa][Ii][Ll][Oo][Vv][Ee][Rr]'_'[Aa][Ll][Ll][Oo][Ww]'_'[Dd][Aa][Tt][Aa]'_'[Ll][Oo][Ss][Ss];
FORMAT:                                [Ff][Oo][Rr][Mm][Aa][Tt];
FORWARD_ONLY:                          [Ff][Oo][Rr][Ww][Aa][Rr][Dd]'_'[Oo][Nn][Ll][Yy];
FULLSCAN:                              [Ff][Uu][Ll][Ll][Ss][Cc][Aa][Nn];
FULLTEXT:                              [Ff][Uu][Ll][Ll][Tt][Ee][Xx][Tt];
GB:                                    [Gg][Bb];
GETDATE:                               [Gg][Ee][Tt][Dd][Aa][Tt][Ee];
GETUTCDATE:                            [Gg][Ee][Tt][Uu][Tt][Cc][Dd][Aa][Tt][Ee];
GLOBAL:                                [Gg][Ll][Oo][Bb][Aa][Ll];
GO:                                    [Gg][Oo];
GROUPING:                              [Gg][Rr][Oo][Uu][Pp][Ii][Nn][Gg];
GROUPING_ID:                           [Gg][Rr][Oo][Uu][Pp][Ii][Nn][Gg]'_'[Ii][Dd];
GROUP_MAX_REQUESTS:                    [Gg][Rr][Oo][Uu][Pp]'_'[Mm][Aa][Xx]'_'[Rr][Ee][Qq][Uu][Ee][Ss][Tt][Ss];
HADR:                                  [Hh][Aa][Dd][Rr];
HASH:                                  [Hh][Aa][Ss][Hh];
HEALTH_CHECK_TIMEOUT:                  [Hh][Ee][Aa][Ll][Tt][Hh]'_'[Cc][Hh][Ee][Cc][Kk]'_'[Tt][Ii][Mm][Ee][Oo][Uu][Tt];
HIGH:                                  [Hh][Ii][Gg][Hh];
HONOR_BROKER_PRIORITY:                 [Hh][Oo][Nn][Oo][Rr]'_'[Bb][Rr][Oo][Kk][Ee][Rr]'_'[Pp][Rr][Ii][Oo][Rr][Ii][Tt][Yy];
HOURS:                                 [Hh][Oo][Uu][Rr][Ss]; 
IDENTITY_VALUE:                        [Ii][Dd][Ee][Nn][Tt][Ii][Tt][Yy]'_'[Vv][Aa][Ll][Uu][Ee];
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX: [Ii][Gg][Nn][Oo][Rr][Ee]'_'[Nn][Oo][Nn][Cc][Ll][Uu][Ss][Tt][Ee][Rr][Ee][Dd]'_'[Cc][Oo][Ll][Uu][Mm][Nn][Ss][Tt][Oo][Rr][Ee]'_'[Ii][Nn][Dd][Ee][Xx];
IMMEDIATE:                             [Ii][Mm][Mm][Ee][Dd][Ii][Aa][Tt][Ee];
IMPERSONATE:                           [Ii][Mm][Pp][Ee][Rr][Ss][Oo][Nn][Aa][Tt][Ee];
IMPORTANCE:                            [Ii][Mm][Pp][Oo][Rr][Tt][Aa][Nn][Cc][Ee];
INCREMENTAL:                           [Ii][Nn][Cc][Rr][Ee][Mm][Ee][Nn][Tt][Aa][Ll];
INITIATOR:                             [Ii][Nn][Ii][Tt][Ii][Aa][Tt][Oo][Rr];
INPUT:                                 [Ii][Nn][Pp][Uu][Tt];
INSENSITIVE:                           [Ii][Nn][Ss][Ee][Nn][Ss][Ii][Tt][Ii][Vv][Ee];
INSERTED:                              [Ii][Nn][Ss][Ee][Rr][Tt][Ee][Dd];
INT:                                   [Ii][Nn][Tt];
IP:                                    [Ii][Pp];
ISOLATION:                             [Ii][Ss][Oo][Ll][Aa][Tt][Ii][Oo][Nn];
KB:                                    [Kk][Bb];
KEEP:                                  [Kk][Ee][Ee][Pp];
KEEPFIXED:                             [Kk][Ee][Ee][Pp][Ff][Ii][Xx][Ee][Dd];
KEYSET:                                [Kk][Ee][Yy][Ss][Ee][Tt];
KEYS:                                  [Kk][Ee][Yy][Ss];
KEY_SOURCE:                            [Kk][Ee][Yy]'_'[Ss][Oo][Uu][Rr][Cc][Ee];
LAG:                                   [Ll][Aa][Gg];
LAST:                                  [Ll][Aa][Ss][Tt];
LAST_VALUE:                            [Ll][Aa][Ss][Tt]'_'[Vv][Aa][Ll][Uu][Ee];
LEAD:                                  [Ll][Ee][Aa][Dd];
LEVEL:                                 [Ll][Ee][Vv][Ee][Ll];
LIST:                                  [Ll][Ii][Ss][Tt];
LISTENER:                              [Ll][Ii][Ss][Tt][Ee][Nn][Ee][Rr];
LISTENER_URL:                          [Ll][Ii][Ss][Tt][Ee][Nn][Ee][Rr]'_'[Uu][Rr][Ll];
LOB_COMPACTION:                        [Ll][Oo][Bb]'_'[Cc][Oo][Mm][Pp][Aa][Cc][Tt][Ii][Oo][Nn];
LOCAL:                                 [Ll][Oo][Cc][Aa][Ll];
LOCATION:                              [Ll][Oo][Cc][Aa][Tt][Ii][Oo][Nn];
LOCK_ESCALATION:                       [Ll][Oo][Cc][Kk]'_'[Ee][Ss][Cc][Aa][Ll][Aa][Tt][Ii][Oo][Nn];
LOGIN:                                 [Ll][Oo][Gg][Ii][Nn];
LOOP:                                  [Ll][Oo][Oo][Pp];
LOW:                                   [Ll][Oo][Ww];
MANUAL:                                [Mm][Aa][Nn][Uu][Aa][Ll];
MARK:                                  [Mm][Aa][Rr][Kk];
MAX:                                   [Mm][Aa][Xx];
MAX_CPU_PERCENT:                       [Mm][Aa][Xx]'_'[Cc][Pp][Uu]'_'[Pp][Ee][Rr][Cc][Ee][Nn][Tt];
MIN_CPU_PERCENT:                       [Mm][Ii][Nn]'_'[Cc][Pp][Uu]'_'[Pp][Ee][Rr][Cc][Ee][Nn][Tt];
MAX_FILES:                             [Mm][Aa][Xx]'_'[Ff][Ii][Ll][Ee][Ss];
MAX_IOPS_PER_VOLUME:                   [Mm][Aa][Xx]'_'[Ii][Oo][Pp][Ss]'_'[Pp][Ee][Rr]'_'[Vv][Oo][Ll][Uu][Mm][Ee];
MIN_IOPS_PER_VOLUME:                   [Mm][Ii][Nn]'_'[Ii][Oo][Pp][Ss]'_'[Pp][Ee][Rr]'_'[Vv][Oo][Ll][Uu][Mm][Ee];
MAX_MEMORY_PERCENT:                    [Mm][Aa][Xx]'_'[Mm][Ee][Mm][Oo][Rr][Yy]'_'[Pp][Ee][Rr][Cc][Ee][Nn][Tt];
MIN_MEMORY_PERCENT:                    [Mm][Ii][Nn]'_'[Mm][Ee][Mm][Oo][Rr][Yy]'_'[Pp][Ee][Rr][Cc][Ee][Nn][Tt];
MAX_PROCESSES:                         [Mm][Aa][Xx]'_'[Pp][Rr][Oo][Cc][Ee][Ss][Ss][Ee][Ss];
MAX_QUEUE_READERS:                     [Mm][Aa][Xx]'_'[Qq][Uu][Ee][Uu][Ee]'_'[Rr][Ee][Aa][Dd][Ee][Rr][Ss];
MAX_ROLLOVER_FILES:                    [Mm][Aa][Xx]'_'[Rr][Oo][Ll][Ll][Oo][Vv][Ee][Rr]'_'[Ff][Ii][Ll][Ee][Ss];
MAXDOP:                                [Mm][Aa][Xx][Dd][Oo][Pp];
MAX_DOP:                               [Mm][Aa][Xx]'_'[Dd][Oo][Pp];
MAXRECURSION:                          [Mm][Aa][Xx][Rr][Ee][Cc][Uu][Rr][Ss][Ii][Oo][Nn];
MAXSIZE:                               [Mm][Aa][Xx][Ss][Ii][Zz][Ee];
MEDIUM:                                [Mm][Ee][Dd][Ii][Uu][Mm];
MESSAGE:                               [Mm][Ee][Ss][Ss][Aa][Gg][Ee];
MB:                                    [Mm][Bb];
MEMORY_OPTIMIZED_DATA:                 [Mm][Ee][Mm][Oo][Rr][Yy]'_'[Oo][Pp][Tt][Ii][Mm][Ii][Zz][Ee][Dd]'_'[Dd][Aa][Tt][Aa];
MIN:                                   [Mm][Ii][Nn];
MINUTES:                               [Mm][Ii][Nn][Uu][Tt][Ee][Ss];
MIRROR_ADDRESS:                        [Mm][Ii][Rr][Rr][Oo][Rr]'_'[Aa][Dd][Dd][Rr][Ee][Ss][Ss];
MIN_ACTIVE_ROWVERSION:                 [Mm][Ii][Nn]'_'[Aa][Cc][Tt][Ii][Vv][Ee]'_'[Rr][Oo][Ww][Vv][Ee][Rr][Ss][Ii][Oo][Nn];
MIXED_PAGE_ALLOCATION:                 [Mm][Ii][Xx][Ee][Dd]'_'[Pp][Aa][Gg][Ee]'_'[Aa][Ll][Ll][Oo][Cc][Aa][Tt][Ii][Oo][Nn];
MODIFY:                                [Mm][Oo][Dd][Ii][Ff][Yy];
MOVE:                                  [Mm][Oo][Vv][Ee];
MULTI_USER:                            [Mm][Uu][Ll][Tt][Ii]'_'[Uu][Ss][Ee][Rr];
NAME:                                  [Nn][Aa][Mm][Ee];
NESTED_TRIGGERS:                       [Nn][Ee][Ss][Tt][Ee][Dd]'_'[Tt][Rr][Ii][Gg][Gg][Ee][Rr][Ss];
NEW_ACCOUNT:                           [Nn][Ee][Ww]'_'[Aa][Cc][Cc][Oo][Uu][Nn][Tt];
NEW_BROKER:                            [Nn][Ee][Ww]'_'[Bb][Rr][Oo][Kk][Ee][Rr];
NEW_PASSWORD:                          [Nn][Ee][Ww]'_'[Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd];
NEXT:                                  [Nn][Ee][Xx][Tt];
NOCOUNT:                               [Nn][Oo][Cc][Oo][Uu][Nn][Tt];
NOEXPAND:                              [Nn][Oo][Ee][Xx][Pp][Aa][Nn][Dd];
NODES:                                 [Nn][Oo][Dd][Ee][Ss];
NON_TRANSACTED_ACCESS:                 [Nn][Oo][Nn]'_'[Tt][Rr][Aa][Nn][Ss][Aa][Cc][Tt][Ee][Dd]'_'[Aa][Cc][Cc][Ee][Ss][Ss];
NORECOMPUTE:                           [Nn][Oo][Rr][Ee][Cc][Oo][Mm][Pp][Uu][Tt][Ee];
NO:                                    [Nn][Oo];
NORECOVERY:                            [Nn][Oo][Rr][Ee][Cc][Oo][Vv][Ee][Rr][Yy];
NO_TRUNCATE:                           [Nn][Oo]'_'[Tt][Rr][Uu][Nn][Cc][Aa][Tt][Ee];
NO_WAIT:                               [Nn][Oo]'_'[Ww][Aa][Ii][Tt];
NTILE:                                 [Nn][Tt][Ii][Ll][Ee];
NUMANODE:                              [Nn][Uu][Mm][Aa][Nn][Oo][Dd][Ee];
NUMBER:                                [Nn][Uu][Mm][Bb][Ee][Rr];
NUMERIC_ROUNDABORT:                    [Nn][Uu][Mm][Ee][Rr][Ii][Cc]'_'[Rr][Oo][Uu][Nn][Dd][Aa][Bb][Oo][Rr][Tt];
OBJECT:                                [Oo][Bb][Jj][Ee][Cc][Tt];
OFFLINE:                               [Oo][Ff][Ff][Ll][Ii][Nn][Ee];
OFFSET:                                [Oo][Ff][Ff][Ss][Ee][Tt];
OLD_ACCOUNT:                           [Oo][Ll][Dd]'_'[Aa][Cc][Cc][Oo][Uu][Nn][Tt];
ONLINE:                                [Oo][Nn][Ll][Ii][Nn][Ee];
ONLY:                                  [Oo][Nn][Ll][Yy];
OPEN_EXISTING:                         [Oo][Pp][Ee][Nn]'_'[Ee][Xx][Ii][Ss][Tt][Ii][Nn][Gg];
OPTIMISTIC:                            [Oo][Pp][Tt][Ii][Mm][Ii][Ss][Tt][Ii][Cc];
OPTIMIZE:                              [Oo][Pp][Tt][Ii][Mm][Ii][Zz][Ee];
OUT:                                   [Oo][Uu][Tt];
OUTPUT:                                [Oo][Uu][Tt][Pp][Uu][Tt];
OWNER:                                 [Oo][Ww][Nn][Ee][Rr];
PAGE_VERIFY:                           [Pp][Aa][Gg][Ee]'_'[Vv][Ee][Rr][Ii][Ff][Yy];
PARAMETERIZATION:                      [Pp][Aa][Rr][Aa][Mm][Ee][Tt][Ee][Rr][Ii][Zz][Aa][Tt][Ii][Oo][Nn];
PARTITION:                             [Pp][Aa][Rr][Tt][Ii][Tt][Ii][Oo][Nn];
PARTITIONS:                            [Pp][Aa][Rr][Tt][Ii][Tt][Ii][Oo][Nn][Ss];
PARTNER:                               [Pp][Aa][Rr][Tt][Nn][Ee][Rr];
PATH:                                  [Pp][Aa][Tt][Hh];
POOL:                                  [Pp][Oo][Oo][Ll];
POISON_MESSAGE_HANDLING:               [Pp][Oo][Ii][Ss][Oo][Nn]'_'[Mm][Ee][Ss][Ss][Aa][Gg][Ee]'_'[Hh][Aa][Nn][Dd][Ll][Ii][Nn][Gg];
PORT:                                  [Pp][Oo][Rr][Tt];
PRECEDING:                             [Pp][Rr][Ee][Cc][Ee][Dd][Ii][Nn][Gg];
PRIMARY_ROLE:                          [Pp][Rr][Ii][Mm][Aa][Rr][Yy]'_'[Rr][Oo][Ll][Ee];
PRIOR:                                 [Pp][Rr][Ii][Oo][Rr];
PRIORITY:                              [Pp][Rr][Ii][Oo][Rr][Ii][Tt][Yy];
PRIORITY_LEVEL:                        [Pp][Rr][Ii][Oo][Rr][Ii][Tt][Yy]'_'[Ll][Ee][Vv][Ee][Ll];
PRIVATE:                               [Pp][Rr][Ii][Vv][Aa][Tt][Ee];
PRIVATE_KEY:                           [Pp][Rr][Ii][Vv][Aa][Tt][Ee]'_'[Kk][Ee][Yy];
PRIVILEGES:                            [Pp][Rr][Ii][Vv][Ii][Ll][Ee][Gg][Ee][Ss];
PROCEDURE_NAME:                        [Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Ee]'_'[Nn][Aa][Mm][Ee];
PROPERTY:                              [Pp][Rr][Oo][Pp][Ee][Rr][Tt][Yy];
PROVIDER:                              [Pp][Rr][Oo][Vv][Ii][Dd][Ee][Rr];
PROVIDER_KEY_NAME:                     [Pp][Rr][Oo][Vv][Ii][Dd][Ee][Rr]'_'[Kk][Ee][Yy]'_'[Nn][Aa][Mm][Ee];
QUEUE:                                 [Qq][Uu][Ee][Uu][Ee];
QUEUE_DELAY:                           [Qq][Uu][Ee][Uu][Ee]'_'[Dd][Ee][Ll][Aa][Yy];
QUERY:                                 [Qq][Uu][Ee][Rr][Yy];
QUOTED_IDENTIFIER:                     [Qq][Uu][Oo][Tt][Ee][Dd]'_'[Ii][Dd][Ee][Nn][Tt][Ii][Ff][Ii][Ee][Rr];
RANGE:                                 [Rr][Aa][Nn][Gg][Ee];
RANK:                                  [Rr][Aa][Nn][Kk];
RC2:                                   [Rr][Cc]'2';
RC4:                                   [Rr][Cc]'4';
RC4_128:                               [Rr][Cc]'4_128';
READONLY:                              [Rr][Ee][Aa][Dd][Oo][Nn][Ll][Yy];
READ_COMMITTED_SNAPSHOT:               [Rr][Ee][Aa][Dd]'_'[Cc][Oo][Mm][Mm][Ii][Tt][Tt][Ee][Dd]'_'[Ss][Nn][Aa][Pp][Ss][Hh][Oo][Tt];
READ_ONLY:                             [Rr][Ee][Aa][Dd]'_'[Oo][Nn][Ll][Yy];
READ_ONLY_ROUTING_LIST:                [Rr][Ee][Aa][Dd]'_'[Oo][Nn][Ll][Yy]'_'[Rr][Oo][Uu][Tt][Ii][Nn][Gg]'_'[Ll][Ii][Ss][Tt];
READ_WRITE:                            [Rr][Ee][Aa][Dd]'_'[Ww][Rr][Ii][Tt][Ee];
REBUILD:                               [Rr][Ee][Bb][Uu][Ii][Ll][Dd];
RECOMPILE:                             [Rr][Ee][Cc][Oo][Mm][Pp][Ii][Ll][Ee];
RECEIVE:                               [Rr][Ee][Cc][Ee][Ii][Vv][Ee];
RECOVERY:                              [Rr][Ee][Cc][Oo][Vv][Ee][Rr][Yy];
RECURSIVE_TRIGGERS:                    [Rr][Ee][Cc][Uu][Rr][Ss][Ii][Vv][Ee]'_'[Tt][Rr][Ii][Gg][Gg][Ee][Rr][Ss];
RELATIVE:                              [Rr][Ee][Ll][Aa][Tt][Ii][Vv][Ee];
REMOVE:                                [Rr][Ee][Mm][Oo][Vv][Ee];
REORGANIZE:                            [Rr][Ee][Oo][Rr][Gg][Aa][Nn][Ii][Zz][Ee];
REPLICA:                               [Rr][Ee][Pp][Ll][Ii][Cc][Aa];
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT:                                                                           [Rr][Ee][Qq][Uu][Ii][Rr][Ee][Dd]'_'[Ss][Yy][Nn][Cc][Hh][Rr][Oo][Nn][Ii][Zz][Ee][Dd]'_'[Ss][Ee][Cc][Oo][Nn][Dd][Aa][Rr][Ii][Ee][Ss]'_'[Tt][Oo]'_'[Cc][Oo][Mm][Mm][Ii][Tt];
REMOTE:                                [Rr][Ee][Mm][Oo][Tt][Ee];
REMOTE_SERVICE_NAME:                   [Rr][Ee][Mm][Oo][Tt][Ee]'_'[Ss][Ee][Rr][Vv][Ii][Cc][Ee]'_'[Nn][Aa][Mm][Ee];
REPEATABLE:                            [Rr][Ee][Pp][Ee][Aa][Tt][Aa][Bb][Ll][Ee];
REQUEST_MAX_MEMORY_GRANT_PERCENT:      [Rr][Ee][Qq][Uu][Ee][Ss][Tt]'_'[Mm][Aa][Xx]'_'[Mm][Ee][Mm][Oo][Rr][Yy]'_'[Gg][Rr][Aa][Nn][Tt]'_'[Pp][Ee][Rr][Cc][Ee][Nn][Tt];
REQUEST_MAX_CPU_TIME_SEC:              [Rr][Ee][Qq][Uu][Ee][Ss][Tt]'_'[Mm][Aa][Xx]'_'[Cc][Pp][Uu]'_'[Tt][Ii][Mm][Ee]'_'[Ss][Ee][Cc];
REQUEST_MEMORY_GRANT_TIMEOUT_SEC:      [Rr][Ee][Qq][Uu][Ee][Ss][Tt]'_'[Mm][Ee][Mm][Oo][Rr][Yy]'_'[Gg][Rr][Aa][Nn][Tt]'_'[Tt][Ii][Mm][Ee][Oo][Uu][Tt]'_'[Ss][Ee][Cc];
RESERVE_DISK_SPACE:                    [Rr][Ee][Ss][Ee][Rr][Vv][Ee]'_'[Dd][Ii][Ss][Kk]'_'[Ss][Pp][Aa][Cc][Ee];
RESOURCE:                              [Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee];
RESOURCE_MANAGER_LOCATION:             [Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]'_'[Mm][Aa][Nn][Aa][Gg][Ee][Rr]'_'[Ll][Oo][Cc][Aa][Tt][Ii][Oo][Nn];
RESTRICTED_USER:                       [Rr][Ee][Ss][Tt][Rr][Ii][Cc][Tt][Ee][Dd]'_'[Uu][Ss][Ee][Rr]; 
RETENTION:                             [Rr][Ee][Tt][Ee][Nn][Tt][Ii][Oo][Nn];
ROBUST:                                [Rr][Oo][Bb][Uu][Ss][Tt];
ROOT:                                  [Rr][Oo][Oo][Tt];
ROUTE:                                 [Rr][Oo][Uu][Tt][Ee];
ROW:                                   [Rr][Oo][Ww];
ROWGUID:                               [Rr][Oo][Ww][Gg][Uu][Ii][Dd];
ROWS:                                  [Rr][Oo][Ww][Ss];
ROW_NUMBER:                            [Rr][Oo][Ww]'_'[Nn][Uu][Mm][Bb][Ee][Rr];
SAMPLE:                                [Ss][Aa][Mm][Pp][Ll][Ee];
SCHEMABINDING:                         [Ss][Cc][Hh][Ee][Mm][Aa][Bb][Ii][Nn][Dd][Ii][Nn][Gg];
SCOPED:                                [Ss][Cc][Oo][Pp][Ee][Dd];
SCROLL:                                [Ss][Cc][Rr][Oo][Ll][Ll];
SCROLL_LOCKS:                          [Ss][Cc][Rr][Oo][Ll][Ll]'_'[Ll][Oo][Cc][Kk][Ss];
SEARCH:                                [Ss][Ee][Aa][Rr][Cc][Hh];
SECONDARY:                             [Ss][Ee][Cc][Oo][Nn][Dd][Aa][Rr][Yy];
SECONDARY_ONLY:                        [Ss][Ee][Cc][Oo][Nn][Dd][Aa][Rr][Yy]'_'[Oo][Nn][Ll][Yy];
SECONDARY_ROLE:                        [Ss][Ee][Cc][Oo][Nn][Dd][Aa][Rr][Yy]'_'[Rr][Oo][Ll][Ee];
SECONDS:                               [Ss][Ee][Cc][Oo][Nn][Dd][Ss];
SECRET:                                [Ss][Ee][Cc][Rr][Ee][Tt];
SECURITY_LOG:                          [Ss][Ee][Cc][Uu][Rr][Ii][Tt][Yy]'_'[Ll][Oo][Gg];
SEEDING_MODE:                          [Ss][Ee][Ee][Dd][Ii][Nn][Gg]'_'[Mm][Oo][Dd][Ee];
SELF:                                  [Ss][Ee][Ll][Ff];
SEND:                                  [Ss][Ee][Nn][Dd];
SENT:                                  [Ss][Ee][Nn][Tt];
SERIALIZABLE:                          [Ss][Ee][Rr][Ii][Aa][Ll][Ii][Zz][Aa][Bb][Ll][Ee];
SESSION_TIMEOUT:                       [Ss][Ee][Ss][Ss][Ii][Oo][Nn]'_'[Tt][Ii][Mm][Ee][Oo][Uu][Tt];
SETERROR:                              [Ss][Ee][Tt][Ee][Rr][Rr][Oo][Rr];
SHOWPLAN:                              [Ss][Hh][Oo][Ww][Pp][Ll][Aa][Nn];
SIGNATURE:                             [Ss][Ii][Gg][Nn][Aa][Tt][Uu][Rr][Ee];
SIMPLE:                                [Ss][Ii][Mm][Pp][Ll][Ee];
SINGLE_USER:                           [Ss][Ii][Nn][Gg][Ll][Ee]'_'[Uu][Ss][Ee][Rr]; 
SIZE:                                  [Ss][Ii][Zz][Ee];
SMALLINT:                              [Ss][Mm][Aa][Ll][Ll][Ii][Nn][Tt];
SNAPSHOT:                              [Ss][Nn][Aa][Pp][Ss][Hh][Oo][Tt];
SPATIAL_WINDOW_MAX_CELLS:              [Ss][Pp][Aa][Tt][Ii][Aa][Ll]'_'[Ww][Ii][Nn][Dd][Oo][Ww]'_'[Mm][Aa][Xx]'_'[Cc][Ee][Ll][Ll][Ss];
START_DATE:                            [Ss][Tt][Aa][Rr][Tt]'_'[Dd][Aa][Tt][Ee];
STATIC:                                [Ss][Tt][Aa][Tt][Ii][Cc];
STATS_STREAM:                          [Ss][Tt][Aa][Tt][Ss]'_'[Ss][Tt][Rr][Ee][Aa][Mm];
STATUS:                                [Ss][Tt][Aa][Tt][Uu][Ss];
STDEV:                                 [Ss][Tt][Dd][Ee][Vv];
STDEVP:                                [Ss][Tt][Dd][Ee][Vv][Pp];
STOPLIST:                              [Ss][Tt][Oo][Pp][Ll][Ii][Ss][Tt];
SUBJECT:                               [Ss][Uu][Bb][Jj][Ee][Cc][Tt];
SUSPEND:                               [Ss][Uu][Ss][Pp][Ee][Nn][Dd];
STANDBY:                               [Ss][Tt][Aa][Nn][Dd][Bb][Yy];
STUFF:                                 [Ss][Tt][Uu][Ff][Ff];
SUM:                                   [Ss][Uu][Mm];
SYMMETRIC:                             [Ss][Yy][Mm][Mm][Ee][Tt][Rr][Ii][Cc];
SYNCHRONOUS_COMMIT:                    [Ss][Yy][Nn][Cc][Hh][Rr][Oo][Nn][Oo][Uu][Ss]'_'[Cc][Oo][Mm][Mm][Ii][Tt];
SYNONYM:                               [Ss][Yy][Nn][Oo][Nn][Yy][Mm];
TAKE:                                  [Tt][Aa][Kk][Ee];
TARGET_RECOVERY_TIME:                  [Tt][Aa][Rr][Gg][Ee][Tt]'_'[Rr][Ee][Cc][Oo][Vv][Ee][Rr][Yy]'_'[Tt][Ii][Mm][Ee];
TB:                                    [Tt][Bb];
TEXTIMAGE_ON:                          [Tt][Ee][Xx][Tt][Ii][Mm][Aa][Gg][Ee]'_'[Oo][Nn];
THROW:                                 [Tt][Hh][Rr][Oo][Ww];
TIES:                                  [Tt][Ii][Ee][Ss];
TIME:                                  [Tt][Ii][Mm][Ee];
TIMER:                                 [Tt][Ii][Mm][Ee][Rr];
TINYINT:                               [Tt][Ii][Nn][Yy][Ii][Nn][Tt];
TIMEOUT:                               [Tt][Ii][Mm][Ee][Oo][Uu][Tt];
TORN_PAGE_DETECTION:                   [Tt][Oo][Rr][Nn]'_'[Pp][Aa][Gg][Ee]'_'[Dd][Ee][Tt][Ee][Cc][Tt][Ii][Oo][Nn];
TRANSFORM_NOISE_WORDS:                 [Tt][Rr][Aa][Nn][Ss][Ff][Oo][Rr][Mm]'_'[Nn][Oo][Ii][Ss][Ee]'_'[Ww][Oo][Rr][Dd][Ss];
TRIPLE_DES:                            [Tt][Rr][Ii][Pp][Ll][Ee]'_'[Dd][Ee][Ss];
TRIPLE_DES_3KEY:                       [Tt][Rr][Ii][Pp][Ll][Ee]'_'[Dd][Ee][Ss]'_3KEY';
TRUSTWORTHY:                           [Tt][Rr][Uu][Ss][Tt][Ww][Oo][Rr][Tt][Hh][Yy];
TRY:                                   [Tt][Rr][Yy];
TSQL:                                  [Tt][Ss][Qq][Ll];
TWO_DIGIT_YEAR_CUTOFF:                 [Tt][Ww][Oo]'_'[Dd][Ii][Gg][Ii][Tt]'_'[Yy][Ee][Aa][Rr]'_'[Cc][Uu][Tt][Oo][Ff][Ff];
TYPE:                                  [Tt][Yy][Pp][Ee];
TYPE_WARNING:                          [Tt][Yy][Pp][Ee]'_'[Ww][Aa][Rr][Nn][Ii][Nn][Gg];
UNBOUNDED:                             [Uu][Nn][Bb][Oo][Uu][Nn][Dd][Ee][Dd];
UNCOMMITTED:                           [Uu][Nn][Cc][Oo][Mm][Mm][Ii][Tt][Tt][Ee][Dd];
UNKNOWN:                               [Uu][Nn][Kk][Nn][Oo][Ww][Nn];
UNLIMITED:                             [Uu][Nn][Ll][Ii][Mm][Ii][Tt][Ee][Dd];
USING:                                 [Uu][Ss][Ii][Nn][Gg];
VALIDATION:                            [Vv][Aa][Ll][Ii][Dd][Aa][Tt][Ii][Oo][Nn];
VALID_XML:                             [Vv][Aa][Ll][Ii][Dd]'_'[Xx][Mm][Ll];
VALUE:                                 [Vv][Aa][Ll][Uu][Ee];
VAR:                                   [Vv][Aa][Rr];
VARP:                                  [Vv][Aa][Rr][Pp];
VIEWS:                                 [Vv][Ii][Ee][Ww][Ss];
VIEW_METADATA:                         [Vv][Ii][Ee][Ww]'_'[Mm][Ee][Tt][Aa][Dd][Aa][Tt][Aa];
WELL_FORMED_XML:                       [Ww][Ee][Ll][Ll]'_'[Ff][Oo][Rr][Mm][Ee][Dd]'_'[Xx][Mm][Ll];
WORK:                                  [Ww][Oo][Rr][Kk];
WORKLOAD:                              [Ww][Oo][Rr][Kk][Ll][Oo][Aa][Dd];
XML:                                   [Xx][Mm][Ll];
XMLNAMESPACES:                         [Xx][Mm][Ll][Nn][Aa][Mm][Ee][Ss][Pp][Aa][Cc][Ee][Ss];

DOLLAR_ACTION:                         '$ACTION';

SPACE:              [ \t\r\n]+    -> skip;
COMMENT:            '/*' .*? '*/' -> channel(HIDDEN);
LINE_COMMENT:       '--' ~[\r\n]* -> channel(HIDDEN);

// TODO: ID can be not only Latin.
DOUBLE_QUOTE_ID:    '"' ~'"'+ '"';
SINGLE_QUOTE:       '\'';
SQUARE_BRACKET_ID:  '[' ~']'+ ']';
LOCAL_ID:           '@' ([a-zA-Z_$@#0-9] | FullWidthLetter)+;
DECIMAL:             DEC_DIGIT+;
ID:                  ( [a-zA-Z_#] | FullWidthLetter) ( [a-zA-Z_#$@0-9] | FullWidthLetter )*;
QUOTED_URL:          '\''([a-zA-Z][a-zA-Z]+[:]) '//'(([a-zA-Z]+[.]|[a-zA-Z]+)|IPV4_ADDR) [:] DECIMAL '\'';
QUOTED_HOST_AND_PORT:'\''(([a-zA-Z]+[.]|[a-zA-Z]+)|IPV4_ADDR) ([:] DECIMAL) '\'';
STRING:              'N'? (('\'' (~'\'' | '\'\'')* '\'') | ('"' (~'"' | '""')* '"'));
BINARY:              '0' 'X' HEX_DIGIT*;
FLOAT:               DEC_DOT_DEC;
REAL:                (DECIMAL | DEC_DOT_DEC) ('E' [+-]? DEC_DIGIT+);

EQUAL:               '=';

GREATER:             '>';
LESS:                '<';
EXCLAMATION:         '!';

PLUS_ASSIGN:         '+=';
MINUS_ASSIGN:        '-=';
MULT_ASSIGN:         '*=';
DIV_ASSIGN:          '/=';
MOD_ASSIGN:          '%=';
AND_ASSIGN:          '&=';
XOR_ASSIGN:          '^=';
OR_ASSIGN:           '|=';

DOT:                 '.';
UNDERLINE:           '_';
AT:                  '@';
SHARP:               '#';
DOLLAR:              '$';
LR_BRACKET:          '(';
RR_BRACKET:          ')';
COMMA:               ',';
SEMI:                ';';
COLON:               ':';
STAR:                '*';
DIVIDE:              '/';
MODULE:              '%';
PLUS:                '+';
MINUS:               '-';
BIT_NOT:             '~';
BIT_OR:              '|';
BIT_AND:             '&';
BIT_XOR:             '^';

fragment LETTER:       [a-zA-Z_];
fragment IPV6_OCTECT:  [0-9A-F][0-9A-F][0-9A-F][0-9A-F];
IPV4_OCTECT:           [0-9]?[0-9]?[0-9];
fragment DEC_DOT_DEC:  (DEC_DIGIT+ '.' DEC_DIGIT+ |  DEC_DIGIT+ '.' | '.' DEC_DIGIT+);
fragment HEX_DIGIT:    [0-9A-F];
fragment DEC_DIGIT:    [0-9];

fragment FullWidthLetter
    : '\u00c0'..'\u00d6' 
    | '\u00d8'..'\u00f6' 
    | '\u00f8'..'\u00ff' 
    | '\u0100'..'\u1fff' 
    | '\u2c00'..'\u2fff' 
    | '\u3040'..'\u318f' 
    | '\u3300'..'\u337f' 
    | '\u3400'..'\u3fff' 
    | '\u4e00'..'\u9fff' 
    | '\ua000'..'\ud7ff' 
    | '\uf900'..'\ufaff' 
    | '\uff00'..'\ufff0'
    // | '\u10000'..'\u1F9FF'  //not support four bytes chars
    // | '\u20000'..'\u2FA1F'
    ;
